{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid3487371 Balloon Text;}}{\*\rsidtbl \rsid348668\rsid678650\rsid925626\rsid1531510\rsid1775854\rsid2229896\rsid3487371\rsid4083987\rsid4267678\rsid6913985
\rsid7168659\rsid7293139\rsid7364403\rsid7558310\rsid7945976\rsid7946424\rsid8288756\rsid15621572\rsid15809452\rsid16320955}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dijkema}{\operator Dijkema}{\creatim\yr2005\mo6\dy1\hr13\min25}
{\revtim\yr2005\mo11\dy14\hr16\min59}{\printim\yr2005\mo11\dy14\hr16\min59}{\version7}{\edmins320}{\nofpages1}{\nofwords190}{\nofchars1083}{\*\company Radboud Universiteit}{\nofcharsws1271}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale120\nolnhtadjtbl\rsidroot1531510 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri-1283\nowidctlpar\faauto\rin-1283\lin0\itap0\pararsid15621572 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid348668\charrsid1531510 HV}{\b\f1\insrsid7293139 -unit}{\f2\fs22\insrsid348668\charrsid1531510   }{\f2\fs22\insrsid1531510 \tab }{\f2\fs22\insrsid348668\charrsid1531510 
\par }{\f2\fs22\insrsid348668\charrsid2229896 K.U. Nijmegen,  E-HEF  200}{\f2\fs22\insrsid15809452\charrsid2229896 5}{\f2\fs22\insrsid348668\charrsid2229896 -04-P5          Revision: }{\f2\fs22\insrsid15809452\charrsid2229896 B}{
\f2\fs22\insrsid348668\charrsid2229896 
\par 
\par 
\par }{\b\f1\insrsid348668\charrsid1531510 Bill}{\b\f1\insrsid1531510  }{\b\f1\insrsid348668\charrsid1531510  Of}{\b\f1\insrsid1531510  }{\b\f1\insrsid348668\charrsid1531510  Materials}{\f2\fs22\insrsid348668\charrsid1531510          }{\f2\fs22\insrsid1531510 
\tab }{\f2\fs22\insrsid348668\charrsid1531510    }{\f2\fs22\insrsid678650 Nov}{\f2\fs22\insrsid348668\charrsid1531510  }{\f2\fs22\insrsid678650 15}{\f2\fs22\insrsid348668\charrsid1531510 ,}{\f2\fs22\insrsid678650  }{\f2\fs22\insrsid348668\charrsid1531510 
2005      }{\f2\fs22\insrsid678650 \tab \tab }{\f2\fs22\insrsid348668\charrsid1531510 Page1
\par 
\par Item\tab Quantity\tab Reference\tab \tab \tab Part\tab \tab \tab Farn.no}{\f2\fs22\insrsid15621572 \tab }{\i\f2\fs22\insrsid15621572\charrsid15621572 Price}{\b\i\f2\fs22\cf6\insrsid15621572\charrsid15809452 (x5)}{\f2\fs22\insrsid348668\charrsid1531510 

\par _________________________________________________________________
\par 
\par }{\f2\fs22\insrsid925626\charrsid7558310 0\tab 1\tab pc}{\f2\fs22\insrsid7293139 -}{\f2\fs22\insrsid925626\charrsid7558310 b}{\f2\fs22\insrsid15809452 oard}{\f2\fs10\insrsid15809452\charrsid15809452  }{\f2\fs22\insrsid15621572 ( }{
\f2\fs22\insrsid7558310\charrsid7558310 prototype 3x ad 280,- /3 = }{\f2\fs22\insrsid15621572  }{\f2\fs22\insrsid7558310\charrsid7558310 93,33 /stuk )}{\f2\fs22\insrsid925626\charrsid7558310 \tab }{\f2\fs22\insrsid15621572 
\par }{\f2\fs22\insrsid925626\charrsid7558310 \tab }{\f2\fs22\insrsid7558310\charrsid7558310 \tab \tab }{\f2\fs22\insrsid15809452\charrsid7293139    }{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid15621572\charrsid15809452 ( }{
\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7558310\charrsid15809452 productie 6x ad 209,4 /6 = }{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid15621572\charrsid15809452  }{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7558310\charrsid15809452 
34,90 /stuk )}{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid925626\charrsid15809452 
\par }{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid15621572\charrsid15809452 \tab \tab \tab }{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid15809452    }{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid15621572\charrsid15809452 
( gemiddeld 9x ad 489,4 /9 =  54,38 /stuk )\tab }{\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid15621572\charrsid15809452  }{\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid1775854\charrsid15809452 271}{
\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid15621572\charrsid15809452 ,}{\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid1775854\charrsid15809452 90}{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid15621572\charrsid15809452 
\par }{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7558310\charrsid15809452 
\par }{\f2\fs22\insrsid348668\charrsid1531510 1\tab 30\tab C1,C2,C3,C4,C5,C6,C7,}{\f2\fs22\insrsid1531510  }{\f2\fs22\insrsid348668\charrsid1531510 \tab 10uF/400V\tab \tab 3227984
\par \tab \tab }{\f2\fs22\insrsid1531510\charrsid1531510 C8,}{\f2\fs22\insrsid348668\charrsid1531510 C9,C10,C11,C12,C13,
\par \tab \tab }{\f2\fs22\insrsid1531510\charrsid1531510 C14,}{\f2\fs22\insrsid348668\charrsid1531510 C15,C16,}{\f2\fs22\insrsid1531510 
\par }\pard \ql \fi720\li720\ri-1283\nowidctlpar\faauto\rin-1283\lin720\itap0\pararsid15621572 {\f2\fs22\insrsid348668\charrsid1531510 C21,C22,C23,C24,}{\f2\fs22\insrsid1531510\charrsid1531510 C25,C26,}{\f2\fs22\insrsid348668\charrsid1531510 
\par }\pard \ql \li0\ri-1283\nowidctlpar\faauto\rin-1283\lin0\itap0\pararsid15621572 {\f2\fs22\insrsid348668\charrsid1531510 \tab \tab C27,C28,C29,C30,}{\f2\fs22\insrsid1531510\charrsid1531510 C31,C32,}{\f2\fs22\insrsid15621572 \tab \tab \tab \tab \tab \tab }{
\f2\fs22\insrsid1775854  }{\i\f2\fs22\insrsid1775854\charrsid1775854 10}{\i\f2\fs22\insrsid15621572\charrsid1775854 5,}{\i\f2\fs22\insrsid1775854\charrsid1775854 0}{\i\f2\fs22\insrsid15621572\charrsid1775854 0}{\f2\fs22\insrsid348668\charrsid1531510 

\par \tab \tab C33,C34
\par 
\par 2\tab 9\tab D1,D2,D3,D4,D5,D6,D7,}{\f2\fs22\insrsid15809452 \tab }{\f2\fs22\insrsid348668\charrsid1531510 \tab BY448\tab \tab \tab }{\f2\fs22\insrsid678650 995}{\f2\fs22\insrsid348668\charrsid1531510 .1}{\f2\fs22\insrsid678650 50}{
\f2\fs22\insrsid348668\charrsid1531510 
\par \tab \tab }{\f2\fs22\insrsid15809452\charrsid1531510 D8,}{\f2\fs22\insrsid348668\charrsid1531510 D0}{\f2\fs22\insrsid15621572 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  }{\f2\fs22\insrsid1775854  }{\i\f2\fs22\insrsid678650\charrsid678650 24}{
\i\f2\fs22\insrsid15621572\charrsid678650 ,}{\i\f2\fs22\insrsid678650\charrsid678650 0}{\i\f2\fs22\insrsid1775854\charrsid678650 0}{\i\f2\fs22\insrsid348668\charrsid678650 
\par }{\f2\fs22\insrsid348668\charrsid1531510 
\par 3\tab 1\tab D10\tab \tab \tab \tab \tab W04G\tab \tab \tab 646.696}{\f2\fs22\insrsid15621572 \tab   }{\f2\fs22\insrsid1775854  }{\i\f2\fs22\insrsid15621572\charrsid15621572 2,}{\i\f2\fs22\insrsid15621572 1}{\i\f2\fs22\insrsid15621572\charrsid15621572 5}{
\f2\fs22\insrsid348668\charrsid1531510 
\par 
\par 4\tab 1\tab D11\tab \tab \tab \tab \tab LED}{\f2\fs22\insrsid3487371 \tab \tab \tab 656.537}{\f2\fs22\insrsid15621572 \tab }{\i\f2\fs22\insrsid15621572\charrsid1775854   }{\i\f2\fs22\insrsid1775854\charrsid1775854  }{
\i\f2\fs22\insrsid15621572\charrsid1775854 1,20}{\f2\fs22\insrsid348668\charrsid1531510 
\par 
\par 5\tab 1\tab E11\tab \tab \tab \tab \tab 47uF / 35V\tab \tab }{\f2\fs22\insrsid678650 9451277}{\f2\fs22\insrsid1775854 \tab }{\i\f2\fs22\insrsid1775854\charrsid1775854    0,72}{\f2\fs22\insrsid348668\charrsid1531510 
\par 
\par 6\tab 2\tab F1,F2\tab \tab \tab \tab \tab }{\f2\fs22\insrsid925626 TR-}{\f2\fs22\insrsid7364403 16}{\f2\fs22\insrsid348668\charrsid1531510 0mA}{\f2\fs22\insrsid925626 \tab \tab }{\f2\fs22\insrsid678650 9516069}{\f2\fs22\insrsid1775854 \tab }{
\i\f2\fs22\insrsid1775854\charrsid1775854    }{\i\f2\fs22\insrsid7364403 9}{\i\f2\fs22\insrsid1775854\charrsid1775854 ,}{\i\f2\fs22\insrsid7364403 5}{\i\f2\fs22\insrsid7945976 0}{\f2\fs22\insrsid348668\charrsid1531510 
\par 
\par 7\tab 7\tab H1,H2,H3,H4,H5,11,0\tab \tab }{\f2\fs22\insrsid4267678 HOLE / }{\f2\fs22\insrsid348668\charrsid1531510 TEST}{\f2\fs22\insrsid4267678 -}{\f2\fs22\insrsid348668\charrsid1531510 POINT
\par 
\par 8\tab 1\tab J1\tab \tab \tab \tab \tab PLUG AC}{\f2\fs22\insrsid15621572 -}{\f2\fs22\insrsid348668\charrsid1531510 MALE
\par 
\par }{\f2\fs22\insrsid1531510 9\tab 8\tab R1,R2,R3,R4,R5,R6,R7,R8\tab }{\f2\fs22\insrsid348668\charrsid1531510 8M2\tab \tab \tab }{\f2\fs22\insrsid6913985 9}{\f2\fs22\insrsid348668\charrsid1531510 4}{\f2\fs22\insrsid6913985 77}{
\f2\fs22\insrsid348668\charrsid1531510 2}{\f2\fs22\insrsid6913985 50}{\f2\fs22\insrsid7945976 \tab }{\i\f2\fs22\insrsid7945976\charrsid1775854    }{\i\f2\fs22\insrsid6913985 6}{\i\f2\fs22\insrsid7945976\charrsid1775854 ,}{\i\f2\fs22\insrsid6913985 0}{
\i\f2\fs22\insrsid7945976 5}{\i\f2\fs22\insrsid348668 
\par }{\i\f2\fs22\insrsid7946424 \tab \tab \tab \tab \tab \tab \tab }{\i\f2\fs22\cf2\insrsid7946424\charrsid16320955  }{\i\f2\fs22\cf6\insrsid7945976\charrsid16320955 (}{\i\f2\fs22\cf6\insrsid7946424\charrsid16320955  }{
\i\f2\fs22\cf6\insrsid7945976\charrsid16320955 alternative: 4659922}{\f2\fs22\cf6\insrsid7945976\charrsid16320955 \tab }{\i\f2\fs22\cf6\insrsid7945976\charrsid16320955    4,}{\i\f2\fs22\cf6\insrsid6913985 4}{\i\f2\fs22\cf6\insrsid7945976\charrsid16320955 
0}{\i\f2\fs22\cf6\insrsid7946424\charrsid16320955  )}{\i\f2\fs22\cf6\insrsid7945976\charrsid16320955 
\par }{\f2\fs22\insrsid7946424\charrsid1531510 
\par }\pard \ql \li0\ri-1283\nowidctlpar\faauto\rin-1283\lin0\itap0\pararsid2229896 {\f2\fs22\insrsid2229896\charrsid1531510 10\tab 1\tab R}{\f2\fs22\insrsid2229896 9,R12}{\f2\fs22\insrsid2229896\charrsid1531510 \tab \tab \tab \tab }{\f2\fs22\insrsid2229896 
1M0\tab \tab \tab 4659983\tab    }{\i\f2\fs22\insrsid2229896\charrsid678650 1,04}{\f2\fs22\insrsid2229896\charrsid1531510 
\par }\pard \ql \li0\ri-1283\nowidctlpar\faauto\rin-1283\lin0\itap0\pararsid15621572 {\f2\fs22\insrsid2229896 
\par 11}{\f2\fs22\insrsid348668\charrsid1531510 \tab 1\tab R11\tab \tab \tab \tab \tab 3k9
\par 
\par }\pard \ql \li0\ri-1283\nowidctlpar\faauto\rin-1283\lin0\itap0\pararsid16320955 {\f2\fs22\insrsid348668\charrsid1531510 1}{\f2\fs22\insrsid2229896 2}{\f2\fs22\insrsid348668\charrsid1531510 \tab 1\tab T0\tab \tab \tab \tab \tab 230V>2x18V\tab \tab 4384945}
{\f2\fs22\insrsid16320955 \tab }{\i\f2\fs22\insrsid16320955\charrsid1775854   }{\i\f2\fs22\insrsid16320955 40}{\i\f2\fs22\insrsid16320955\charrsid1775854 ,}{\i\f2\fs22\insrsid16320955 10
\par }{\f2\fs22\insrsid2229896 13}{\f2\fs22\insrsid348668\charrsid1531510 \tab }{\f2\fs22\insrsid7364403 3}{\f2\fs22\insrsid348668\charrsid1531510 \tab }{\f2\fs22\insrsid7364403 T1,}{\f2\fs22\insrsid7364403\charrsid1531510 T}{\f2\fs22\insrsid7364403 2}{
\f2\fs22\insrsid7364403\charrsid1531510 ,T3}{\f2\fs22\insrsid348668\charrsid1531510 \tab \tab \tab \tab 2x18V>230V\tab \tab 4384}{\f2\fs22\insrsid6913985 702}{\f2\fs22\insrsid16320955 \tab }{\i\f2\fs22\insrsid16320955\charrsid1775854   }{
\i\f2\fs22\insrsid7364403 67}{\i\f2\fs22\insrsid16320955\charrsid1775854 ,}{\i\f2\fs22\insrsid16320955 50
\par }\pard \ql \li0\ri-1283\nowidctlpar\faauto\rin-1283\lin0\itap0\pararsid7364403 {\f2\fs22\insrsid7364403 
\par }{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid7364403 1}{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid4083987 4}{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid7364403 \tab 1\tab RV1\tab \tab \tab \tab \tab varistor
,715V\tab 319.030\tab    }{\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid678650 3,35}{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid7364403 
\par }{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid4083987 15}{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid7364403 \tab 1\tab }{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403 RV2}{
\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid7364403 \tab \tab \tab \tab \tab varistor,680V\tab 502.728}{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid4083987 \tab    }{
\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid4083987\charrsid678650 2}{\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid678650 ,}{\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid4083987\charrsid678650 1}{
\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid678650 0}{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid7364403 
\par }{\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid7364403 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid15809452 _______ +}{
\i\f2\fs10\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid15809452 
\par }{\f2\fs22\lang1043\langfe1033\langnp1043\insrsid7364403\charrsid7364403 
\par }\pard \ql \li0\ri-1283\nowidctlpar\faauto\rin-1283\lin0\itap0\pararsid16320955 {\i\f2\fs10\lang1043\langfe1033\langnp1043\insrsid16320955\charrsid15809452 
\par }{\i\f2\fs22\lang1043\langfe1033\langnp1043\insrsid16320955\charrsid15809452 \tab \tab \tab }{\b\i\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid16320955\charrsid7168659 TOTAAL }{
\i\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid16320955\charrsid7168659 (+ diversen a 10% = }{\i\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid7168659\charrsid7168659 5}{\i\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid678650 88}{
\i\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid7168659\charrsid7168659 ,- /5 )}{\b\i\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid7168659  > }{\b\i\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid7168659\charrsid7168659 per stuk}{
\b\i\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid7168659 :}{\b\i\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid7168659\charrsid7168659  }{\b\i\f2\fs22\ul\cf6\lang1043\langfe1033\langnp1043\insrsid7168659\charrsid7168659 11}{
\b\i\f2\fs22\ul\cf6\lang1043\langfe1033\langnp1043\insrsid678650 7}{\b\i\f2\fs22\ul\cf6\lang1043\langfe1033\langnp1043\insrsid7168659\charrsid7168659 ,6}{\b\i\f2\fs22\ul\cf6\lang1043\langfe1033\langnp1043\insrsid678650 0}{
\b\i\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid7168659  }{\b\i\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid16320955\charrsid7168659  }{\b\f2\fs22\cf6\lang1043\langfe1033\langnp1043\insrsid16320955\charrsid7168659 
\par }\pard \ql \li0\ri-1283\nowidctlpar\faauto\rin-1283\lin0\itap0\pararsid15621572 {\f2\fs22\lang1043\langfe1033\langnp1043\insrsid348668\charrsid7168659 
\par }}